.Footer {
	width: 100vw;

	display: flex;
	justify-content: center;
	align-items: center;

	background: #201e1f;

	p {
		color: white;
		font-size: 1em;
	}

	a {
		color: dodgerblue;
	}

	.LicenseLogo {
		display: inline-block;
		border: none;
		height: 1em;
		opacity: 0.45;
		transition: 0.36s;
	}

	.LicenseLogo:hover {
		opacity: 1;
	}
}
